<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSWER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    
    <!-- aos lib  and css  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">



<style>

*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29tbXVuaXR5JTIwcGxhdGZvcm18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
    background-size: cover;
}
body:before {
            content: "";
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.87);
        }
.postarea{
    margin: 5rem;
    padding: 20px;
    color: white;
}
.postarea{
    border: 3px solid rgb(42, 165, 93);
}

.postarea{
    overflow-x: hidden;
}
.postarea h1{
    font-size: 1.5rem;
    margin-left: 20px;
    margin-top: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.subpost0{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:.3rem;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 10rem;
}
.subpost0{
    border: 2px solid rgb(190, 18, 190);
}
.subpost0 .uicon{
    font-size: 1.5rem;
    padding-right: 1.5rem;
}
.subpost0 .lc{
    margin-left: 38rem;
}

.subpost1{
    margin-left: 2rem;
    margin-top: 0.4rem;
    margin-right: 10rem;
    border: 2px solid rgb(194, 17, 194);
    padding: 3rem;
}

.postarea .seeall{
    position: relative;
    padding: 5px;
    border: 2px solid green;
    border: 2px solid cyan;
    margin-top: 4px;
    margin-left: 65%;
    margin-right: 15%;
}
.postarea .seeall a{
    text-decoration: none;
    color: green;
    color: whitesmoke;
    font-weight: bold;
    transition: .3s;
}
.postarea .seeall a:hover{
    color:red;
}



.nextpage{
    margin-left: 28rem;
    padding: .9rem;
    margin-right: 32rem;
}
.nextpage a{
    text-decoration: none;
    color: green;
    color: whitesmoke;
    transition: .3s;
    font-size: 1rem;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nextpage a:hover{
    color: red;
    text-decoration: underline;
}

    </style>
</head>
<body>
    
    <div class="postarea">

        <h1>Top Questions For You</h1>

        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">245</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">167</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        <div class="seeall">
            <a href="#">ANSWER THIS &nbsp;>></a>
        </div>

        




        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">145</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">167</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        <div class="seeall">
            <a href="#">ANSWER THIS &nbsp;>></a>
        </div>




        
        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">76</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">167</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        <div class="seeall">
            <a href="#">ANSWER THIS &nbsp;>></a>
        </div>






        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">24</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">14</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        
        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">76</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">167</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        
        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">62</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">67</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        
        <div class="post1">

            <div class="subpost0">
                <div class="uicon">
                    <i class="fas fa-portrait"></i> 
                </div>
                <div class="para">
                    <p>UserName</p>
                </div>
                <div class="lc">
                <i class="far fa-thumbs-up">45</i>&emsp;&emsp;&emsp;<i class="fas fa-caret-up">16</i>
                </div>
            </div>

            <div class="subpost1">
            Questions asked in a format to be discussed
            </div>

        </div>

        <div class="nextpage">
        <a href="#">Next&nbsp;>></a>
        </div>
        
    </div>
</body>
</html>