<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
  </head>
  <style>
      body {
  background-color: Cornsilk;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 640px;
  margin: auto;
  background-color: PeachPuff;
  border-radius: 20px;
border-style: solid;
  border-color: #92a8d1;
box-shadow: 10px 10px 5px #aaaaaa;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 20px;
  background-color:PeachPuff;
  border-style: solid;
  border-color: #92a8d1;
 box-shadow: 10px 10px 5px #aaaaaa;
}

h1 {
  text-align: center;
  	
 }
form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: black;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
#login-button{
    cursor: pointer;
}
  </style>
  <body>
      <div id="message"></div>
    <div class="login-box">
      <h1>Login</h1>
      <form>
         <label>Username</label>
        <input id="userName" type="text"  placeholder="username"  />
	<label>Password</label>
        <input id="password" type="password"  placeholder="password"  />
        <input id="login-button" type="button" value="Submit" />

      </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>

    </p>
    <script src="js/login.js"></script>
  </body>
</html>