<!DOCTYPE html>
<html >
  <head>
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://img.icons8.com/clouds/200/000000/quora.png" />
    
  </head>
  <style>
  body {
    background: url('https://cdn.pixabay.com/photo/2018/02/18/20/29/computer-3163437__480.png');
  font-family: "Roboto", sans-serif;
  }
  
  
.signup-box {
  width: 360px;
  height: 770px;
  margin: auto;
  background-color: whitesmoke;
  border-radius: 20px;
border-style: solid;
  border-color: #92a8d1;

}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 20px;
  background-color:PeachPuff;
  border-style: solid;
  border-color: #92a8d1;
 box-shadow: 10px 10px 5px #aaaaaa;
}

h1 {
  text-align: center;
  	
 }
form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: black;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
#signUp{
    cursor: pointer;
}
  </style>
  <body>
      <div id="message"></div>
    <div class="signup-box">
      <h1>Sign Up</h1>
      
      <form>
        <label>Username</label>
        <input id="username" type="text"  placeholder="Username" />
	<label>Password</label>
        <input id="password" type="password"  placeholder="Password" />
        <label>Confirm Password</label>
        <input id="confPassword" type="password" placeholder="Confirm Password"  />        
        <label>Email</label>
        <input id="email" type="email"  placeholder="Email" />
	<label>Phone No.</label>
        <input id="phoneNumber" type="number"  placeholder="Phone number"  />
	<label>Address</label>
        <input id="address" type="text"  placeholder="Address"  />

        <input id="signUp" type="button" value="Submit"/>

        <p>
          By clicking the Sign Up button,you agree to our <br />
          <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
        <p class="para-2">
          Already have an account? <a href="login.html">Login here</a>
        </p>
      </form>
    </div>
    <script src="js/signup.js"></script>
  </body>
</html>